
#IMPORT:
import random

#DECLARATION:
password_length_input = int(input("How many characters should your password have? "))

#TASK(S):
def generate_password(int):
    password_string = ""
    uppercase_characters_list = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
    lowercase_characters_list = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
    special_charaters_list = ["!", "§", "$", "%", "&", "/", "(" ")", "=", "?", "{", "[", "]", "}", "+", "*", "~", "#", "'", "<", ">", "|", "^", "°"]
    sinngle_digits_list = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    for index in range(0, int):
        if index < int:
            print("current_index = " + str(index))
            random_index_int = random.randint(0, 3)
            print("random_index_int = " + str(random_index_int))

            def select_list(random_index_int):
                if random_index_int == 0:
                    uppercase_character_found = str(
                        uppercase_characters_list[random.randint(0, len(uppercase_characters_list))])
                    password_string = str(uppercase_character_found)
                    print("uppercase_character_found = " + uppercase_character_found)
                elif random_index_int == 1:
                    lowercase_character_found = str(
                        lowercase_characters_list[random.randint(0, len(lowercase_characters_list))])
                    password_string = str(lowercase_character_found)
                    print("lowercase_character_found = " + lowercase_character_found)
                elif random_index_int == 2:
                    special_charater_found = str(special_charaters_list[random.randint(0, len(special_charaters_list))])
                    password_string = str(special_charater_found)
                    print("special_charater_found = " + special_charater_found)
                elif random_index_int == 3:
                    sinngle_digit_found = str(sinngle_digits_list[random.randint(0, len(sinngle_digits_list))])
                    password_string = str(sinngle_digit_found)
                    print("sinngle_digit_found = " + sinngle_digit_found)

            password_string = password_string + str(select_list(random_index_int))
        return password_string

#PRINT:
print("gennerate_password = " + str(generate_password(password_length_input)))
